http://api.wunderground.com/api/80fa8270fa93ea54/forecast10day/q/NC/Durham.json

{
  "response": {
    "version": "0.1",
    "termsofService": "http://www.wunderground.com/weather/api/d/terms.html",
    "features": {
      "forecast10day": 1
    }
  },
  "forecast": {
    "txt_forecast": {
      "date": "1:05 PM EDT",
      "forecastday": [
        {
          "period": 0,
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "title": "Friday",
          "fcttext": "Plentiful sunshine. High 72F. Winds N at 5 to 10 mph.",
          "fcttext_metric": "Abundant sunshine. High 22C. Winds N at 10 to 15 km/h.",
          "pop": "0"
        },
        {
          "period": 1,
          "icon": "nt_clear",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
          "title": "Friday Night",
          "fcttext": "Clear skies. Low 49F. Winds light and variable.",
          "fcttext_metric": "Clear skies. Low 9C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 2,
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "title": "Saturday",
          "fcttext": "Mainly sunny. High 79F. Winds SSW at 5 to 10 mph.",
          "fcttext_metric": "Sunny skies. High 26C. Winds SSW at 10 to 15 km/h.",
          "pop": "10"
        },
        {
          "period": 3,
          "icon": "nt_clear",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
          "title": "Saturday Night",
          "fcttext": "A mostly clear sky. Low 56F. Winds light and variable.",
          "fcttext_metric": "A mostly clear sky. Low 14C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 4,
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "title": "Sunday",
          "fcttext": "Sunshine and some clouds. High 83F. Winds light and variable.",
          "fcttext_metric": "Generally sunny despite a few afternoon clouds. High 28C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 5,
          "icon": "nt_partlycloudy",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
          "title": "Sunday Night",
          "fcttext": "Partly cloudy skies. Low 58F. Winds light and variable.",
          "fcttext_metric": "Some clouds early will give way to generally clear conditions overnight. Low 14C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 6,
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "title": "Monday",
          "fcttext": "Generally sunny. High 76F. Winds light and variable.",
          "fcttext_metric": "Mainly sunny. High around 25C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 7,
          "icon": "nt_clear",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
          "title": "Monday Night",
          "fcttext": "Mainly clear skies. Low 54F. Winds light and variable.",
          "fcttext_metric": "Generally fair. Low 12C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 8,
          "icon": "partlycloudy",
          "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
          "title": "Tuesday",
          "fcttext": "Cloudy early with partial sunshine expected late. High 76F. Winds light and variable.",
          "fcttext_metric": "Cloudy skies early, followed by partial clearing. High 24C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 9,
          "icon": "nt_partlycloudy",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
          "title": "Tuesday Night",
          "fcttext": "A few clouds. Low 57F. Winds light and variable.",
          "fcttext_metric": "A few clouds. Low 14C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 10,
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "title": "Wednesday",
          "fcttext": "Mostly sunny. High 81F. Winds light and variable.",
          "fcttext_metric": "Mainly sunny. High 27C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 11,
          "icon": "nt_clear",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
          "title": "Wednesday Night",
          "fcttext": "Clear skies. Low 56F. Winds light and variable.",
          "fcttext_metric": "Clear. Low 13C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 12,
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "title": "Thursday",
          "fcttext": "Except for a few afternoon clouds, mainly sunny. High 81F. Winds light and variable.",
          "fcttext_metric": "Except for a few afternoon clouds, mainly sunny. High 27C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 13,
          "icon": "nt_partlycloudy",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
          "title": "Thursday Night",
          "fcttext": "A few clouds from time to time. Low near 55F. Winds light and variable.",
          "fcttext_metric": "Partly cloudy skies. Low 12C. Winds light and variable.",
          "pop": "20"
        },
        {
          "period": 14,
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "title": "Friday",
          "fcttext": "Mostly sunny skies. High around 70F. Winds N at 5 to 10 mph.",
          "fcttext_metric": "Mostly sunny skies. High 21C. Winds N at 10 to 15 km/h.",
          "pop": "20"
        },
        {
          "period": 15,
          "icon": "nt_chancerain",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_chancerain.gif",
          "title": "Friday Night",
          "fcttext": "Cloudy with occasional rain showers. Low 49F. Winds light and variable. Chance of rain 60%.",
          "fcttext_metric": "Cloudy with occasional rain showers. Low 9C. Winds light and variable. Chance of rain 60%.",
          "pop": "60"
        },
        {
          "period": 16,
          "icon": "partlycloudy",
          "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
          "title": "Saturday",
          "fcttext": "Partly cloudy skies. High near 65F. Winds NNE at 5 to 10 mph.",
          "fcttext_metric": "Some clouds in the morning will give way to mainly sunny skies for the afternoon. High 18C. Winds NNE at 10 to 15 km/h.",
          "pop": "20"
        },
        {
          "period": 17,
          "icon": "nt_clear",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_clear.gif",
          "title": "Saturday Night",
          "fcttext": "A mostly clear sky. Low 46F. Winds light and variable.",
          "fcttext_metric": "Clear skies. Low 7C. Winds light and variable.",
          "pop": "10"
        },
        {
          "period": 18,
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "title": "Sunday",
          "fcttext": "Sunny. High 66F. Winds N at 5 to 10 mph.",
          "fcttext_metric": "Mainly sunny. High 19C. Winds N at 10 to 15 km/h.",
          "pop": "20"
        },
        {
          "period": 19,
          "icon": "nt_partlycloudy",
          "icon_url": "http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
          "title": "Sunday Night",
          "fcttext": "Partly cloudy. Low 44F. Winds light and variable.",
          "fcttext_metric": "Partly cloudy. Low 7C. Winds light and variable.",
          "pop": "20"
        }
      ]
    },
    "simpleforecast": {
      "forecastday": [
        {
          "date": {
            "epoch": "1477695600",
            "pretty": "7:00 PM EDT on October 28, 2016",
            "day": 28,
            "month": 10,
            "year": 2016,
            "yday": 301,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "October",
            "monthname_short": "Oct",
            "weekday_short": "Fri",
            "weekday": "Friday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 1,
          "high": {
            "fahrenheit": "72",
            "celsius": "22"
          },
          "low": {
            "fahrenheit": "49",
            "celsius": "9"
          },
          "conditions": "Clear",
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "skyicon": "",
          "pop": 0,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 10,
            "kph": 16,
            "dir": "N",
            "degrees": 2
          },
          "avewind": {
            "mph": 6,
            "kph": 10,
            "dir": "N",
            "degrees": 2
          },
          "avehumidity": 45,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1477782000",
            "pretty": "7:00 PM EDT on October 29, 2016",
            "day": 29,
            "month": 10,
            "year": 2016,
            "yday": 302,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "October",
            "monthname_short": "Oct",
            "weekday_short": "Sat",
            "weekday": "Saturday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 2,
          "high": {
            "fahrenheit": "79",
            "celsius": "26"
          },
          "low": {
            "fahrenheit": "56",
            "celsius": "13"
          },
          "conditions": "Clear",
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "skyicon": "",
          "pop": 10,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 10,
            "kph": 16,
            "dir": "SSW",
            "degrees": 205
          },
          "avewind": {
            "mph": 7,
            "kph": 11,
            "dir": "SSW",
            "degrees": 205
          },
          "avehumidity": 66,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1477868400",
            "pretty": "7:00 PM EDT on October 30, 2016",
            "day": 30,
            "month": 10,
            "year": 2016,
            "yday": 303,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "October",
            "monthname_short": "Oct",
            "weekday_short": "Sun",
            "weekday": "Sunday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 3,
          "high": {
            "fahrenheit": "83",
            "celsius": "28"
          },
          "low": {
            "fahrenheit": "58",
            "celsius": "14"
          },
          "conditions": "Clear",
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "skyicon": "",
          "pop": 10,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 10,
            "kph": 16,
            "dir": "WSW",
            "degrees": 239
          },
          "avewind": {
            "mph": 5,
            "kph": 8,
            "dir": "WSW",
            "degrees": 239
          },
          "avehumidity": 61,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1477954800",
            "pretty": "7:00 PM EDT on October 31, 2016",
            "day": 31,
            "month": 10,
            "year": 2016,
            "yday": 304,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "October",
            "monthname_short": "Oct",
            "weekday_short": "Mon",
            "weekday": "Monday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 4,
          "high": {
            "fahrenheit": "76",
            "celsius": "24"
          },
          "low": {
            "fahrenheit": "54",
            "celsius": "12"
          },
          "conditions": "Clear",
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "skyicon": "",
          "pop": 10,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 10,
            "kph": 16,
            "dir": "NE",
            "degrees": 47
          },
          "avewind": {
            "mph": 5,
            "kph": 8,
            "dir": "NE",
            "degrees": 47
          },
          "avehumidity": 68,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1478041200",
            "pretty": "7:00 PM EDT on November 01, 2016",
            "day": 1,
            "month": 11,
            "year": 2016,
            "yday": 305,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "November",
            "monthname_short": "Nov",
            "weekday_short": "Tue",
            "weekday": "Tuesday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 5,
          "high": {
            "fahrenheit": "76",
            "celsius": "24"
          },
          "low": {
            "fahrenheit": "57",
            "celsius": "14"
          },
          "conditions": "Partly Cloudy",
          "icon": "partlycloudy",
          "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
          "skyicon": "",
          "pop": 10,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 5,
            "kph": 8,
            "dir": "S",
            "degrees": 182
          },
          "avewind": {
            "mph": 3,
            "kph": 5,
            "dir": "S",
            "degrees": 182
          },
          "avehumidity": 76,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1478127600",
            "pretty": "7:00 PM EDT on November 02, 2016",
            "day": 2,
            "month": 11,
            "year": 2016,
            "yday": 306,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "November",
            "monthname_short": "Nov",
            "weekday_short": "Wed",
            "weekday": "Wednesday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 6,
          "high": {
            "fahrenheit": "81",
            "celsius": "27"
          },
          "low": {
            "fahrenheit": "56",
            "celsius": "13"
          },
          "conditions": "Clear",
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "skyicon": "",
          "pop": 10,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 5,
            "kph": 8,
            "dir": "WSW",
            "degrees": 258
          },
          "avewind": {
            "mph": 4,
            "kph": 6,
            "dir": "WSW",
            "degrees": 258
          },
          "avehumidity": 73,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1478214000",
            "pretty": "7:00 PM EDT on November 03, 2016",
            "day": 3,
            "month": 11,
            "year": 2016,
            "yday": 307,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "November",
            "monthname_short": "Nov",
            "weekday_short": "Thu",
            "weekday": "Thursday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 7,
          "high": {
            "fahrenheit": "81",
            "celsius": "27"
          },
          "low": {
            "fahrenheit": "55",
            "celsius": "13"
          },
          "conditions": "Clear",
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "skyicon": "",
          "pop": 10,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 5,
            "kph": 8,
            "dir": "WSW",
            "degrees": 247
          },
          "avewind": {
            "mph": 4,
            "kph": 6,
            "dir": "WSW",
            "degrees": 247
          },
          "avehumidity": 68,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1478300400",
            "pretty": "7:00 PM EDT on November 04, 2016",
            "day": 4,
            "month": 11,
            "year": 2016,
            "yday": 308,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "November",
            "monthname_short": "Nov",
            "weekday_short": "Fri",
            "weekday": "Friday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 8,
          "high": {
            "fahrenheit": "70",
            "celsius": "21"
          },
          "low": {
            "fahrenheit": "49",
            "celsius": "9"
          },
          "conditions": "Clear",
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "skyicon": "",
          "pop": 20,
          "qpf_allday": {
            "in": 0.14,
            "mm": 4
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.14,
            "mm": 4
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 10,
            "kph": 16,
            "dir": "N",
            "degrees": 9
          },
          "avewind": {
            "mph": 6,
            "kph": 10,
            "dir": "N",
            "degrees": 9
          },
          "avehumidity": 69,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1478386800",
            "pretty": "7:00 PM EDT on November 05, 2016",
            "day": 5,
            "month": 11,
            "year": 2016,
            "yday": 309,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "1",
            "monthname": "November",
            "monthname_short": "Nov",
            "weekday_short": "Sat",
            "weekday": "Saturday",
            "ampm": "PM",
            "tz_short": "EDT",
            "tz_long": "America/New_York"
          },
          "period": 9,
          "high": {
            "fahrenheit": "65",
            "celsius": "18"
          },
          "low": {
            "fahrenheit": "46",
            "celsius": "8"
          },
          "conditions": "Partly Cloudy",
          "icon": "partlycloudy",
          "icon_url": "http://icons.wxug.com/i/c/k/partlycloudy.gif",
          "skyicon": "",
          "pop": 20,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 10,
            "kph": 16,
            "dir": "NNE",
            "degrees": 23
          },
          "avewind": {
            "mph": 7,
            "kph": 11,
            "dir": "NNE",
            "degrees": 23
          },
          "avehumidity": 64,
          "maxhumidity": 0,
          "minhumidity": 0
        },
        {
          "date": {
            "epoch": "1478476800",
            "pretty": "7:00 PM EST on November 06, 2016",
            "day": 6,
            "month": 11,
            "year": 2016,
            "yday": 310,
            "hour": 19,
            "min": "00",
            "sec": 0,
            "isdst": "0",
            "monthname": "November",
            "monthname_short": "Nov",
            "weekday_short": "Sun",
            "weekday": "Sunday",
            "ampm": "PM",
            "tz_short": "EST",
            "tz_long": "America/New_York"
          },
          "period": 10,
          "high": {
            "fahrenheit": "66",
            "celsius": "19"
          },
          "low": {
            "fahrenheit": "44",
            "celsius": "7"
          },
          "conditions": "Clear",
          "icon": "clear",
          "icon_url": "http://icons.wxug.com/i/c/k/clear.gif",
          "skyicon": "",
          "pop": 20,
          "qpf_allday": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_day": {
            "in": 0.0,
            "mm": 0
          },
          "qpf_night": {
            "in": 0.0,
            "mm": 0
          },
          "snow_allday": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_day": {
            "in": 0.0,
            "cm": 0.0
          },
          "snow_night": {
            "in": 0.0,
            "cm": 0.0
          },
          "maxwind": {
            "mph": 10,
            "kph": 16,
            "dir": "N",
            "degrees": 351
          },
          "avewind": {
            "mph": 7,
            "kph": 11,
            "dir": "N",
            "degrees": 351
          },
          "avehumidity": 58,
          "maxhumidity": 0,
          "minhumidity": 0
        }
      ]
    }
  }
}
